<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="CleanIndia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-Ht-c0U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31q-uP-gbM">
                                <rect key="frame" x="16" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a3F-b7-c9H"/>
                                    <constraint firstAttribute="width" constant="44" id="wcI-kq-WgP"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="onTouchUpMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lM-lm-g7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-2t-R0H">
                                <rect key="frame" x="315" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2p7-CH-a2u"/>
                                    <constraint firstAttribute="height" constant="44" id="cmj-0X-byJ"/>
                                </constraints>
                                <state key="normal" title="LOC"/>
                                <connections>
                                    <action selector="onTouchMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMm-c6-yu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-IO-T2h">
                                <rect key="frame" x="16" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9p7-Eo-rDT"/>
                                    <constraint firstAttribute="width" constant="44" id="Eby-gB-0Ug"/>
                                </constraints>
                                <state key="normal" title="LIST"/>
                                <connections>
                                    <action selector="onTouchUpList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOE-78-z3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-fP-SyU">
                                <rect key="frame" x="315" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y6e-TR-hTT"/>
                                    <constraint firstAttribute="width" constant="44" id="yho-sS-mhf"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="onTouchUpAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Y9-ey-SDY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-Pe-Gmu">
                                <rect key="frame" x="68" y="43" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RhZ-Wz-N57"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pa1-Pe-Gmu" firstAttribute="leading" secondItem="31q-uP-gbM" secondAttribute="trailing" constant="8" id="0gD-7k-RAg"/>
                            <constraint firstItem="VCx-Ht-c0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0nE-DG-u7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QIu-fP-SyU" secondAttribute="bottom" constant="20" id="7le-VS-Yom"/>
                            <constraint firstItem="31q-uP-gbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BXU-ev-2d1"/>
                            <constraint firstItem="VCx-Ht-c0U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KRa-1Q-h5F"/>
                            <constraint firstItem="VCx-Ht-c0U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PDL-b9-AMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Edi-IO-T2h" secondAttribute="bottom" constant="20" id="PeV-2W-eak"/>
                            <constraint firstItem="xfx-2t-R0H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Z2Q-fn-968"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfx-2t-R0H" secondAttribute="trailing" constant="16" id="Zvo-Lw-MJf"/>
                            <constraint firstItem="VCx-Ht-c0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apB-Id-Wed"/>
                            <constraint firstItem="Edi-IO-T2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="asc-2i-Tdt"/>
                            <constraint firstItem="pa1-Pe-Gmu" firstAttribute="centerY" secondItem="31q-uP-gbM" secondAttribute="centerY" id="bgn-9Q-5mW"/>
                            <constraint firstItem="xfx-2t-R0H" firstAttribute="leading" secondItem="pa1-Pe-Gmu" secondAttribute="trailing" constant="8" id="fzt-ZW-1id"/>
                            <constraint firstItem="31q-uP-gbM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gdT-bn-knE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIu-fP-SyU" secondAttribute="trailing" constant="16" id="qbl-n9-WOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="BMg-ak-B6V" id="6qj-ns-nKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BMg-ak-B6V">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="qFc-L5-gJq"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="K1k-4U-cF6"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="9V2-Iz-yw6"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="gFu-Mx-uQs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
