<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Typeahead Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="CleanIndia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-Ht-c0U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31q-uP-gbM">
                                <rect key="frame" x="16" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a3F-b7-c9H"/>
                                    <constraint firstAttribute="width" constant="44" id="wcI-kq-WgP"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="onTouchUpMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lM-lm-g7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-2t-R0H">
                                <rect key="frame" x="315" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2p7-CH-a2u"/>
                                    <constraint firstAttribute="height" constant="44" id="cmj-0X-byJ"/>
                                </constraints>
                                <state key="normal" title="LOC"/>
                                <connections>
                                    <action selector="onTouchMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMm-c6-yu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-IO-T2h">
                                <rect key="frame" x="16" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9p7-Eo-rDT"/>
                                    <constraint firstAttribute="width" constant="44" id="Eby-gB-0Ug"/>
                                </constraints>
                                <state key="normal" title="LIST"/>
                                <connections>
                                    <action selector="onTouchUpList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOE-78-z3y"/>
                                    <segue destination="Va0-4v-vjP" kind="presentation" id="hmm-Gy-v9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-fP-SyU">
                                <rect key="frame" x="315" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y6e-TR-hTT"/>
                                    <constraint firstAttribute="width" constant="44" id="yho-sS-mhf"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="onTouchUpAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Y9-ey-SDY"/>
                                    <segue destination="iYl-OM-hNI" kind="presentation" id="0Wr-ww-t0S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please search for an address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-Pe-Gmu" customClass="CIAddressTypeahead" customModule="CleanIndia" customModuleProvider="target">
                                <rect key="frame" x="68" y="43" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="typeaheadDelegate" destination="BYZ-38-t0r" id="Hk5-C3-5qo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pa1-Pe-Gmu" firstAttribute="leading" secondItem="31q-uP-gbM" secondAttribute="trailing" constant="8" id="0gD-7k-RAg"/>
                            <constraint firstItem="VCx-Ht-c0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0nE-DG-u7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QIu-fP-SyU" secondAttribute="bottom" constant="20" id="7le-VS-Yom"/>
                            <constraint firstItem="31q-uP-gbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BXU-ev-2d1"/>
                            <constraint firstItem="VCx-Ht-c0U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KRa-1Q-h5F"/>
                            <constraint firstItem="VCx-Ht-c0U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PDL-b9-AMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Edi-IO-T2h" secondAttribute="bottom" constant="20" id="PeV-2W-eak"/>
                            <constraint firstItem="xfx-2t-R0H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Z2Q-fn-968"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfx-2t-R0H" secondAttribute="trailing" constant="16" id="Zvo-Lw-MJf"/>
                            <constraint firstItem="VCx-Ht-c0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apB-Id-Wed"/>
                            <constraint firstItem="Edi-IO-T2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="asc-2i-Tdt"/>
                            <constraint firstItem="pa1-Pe-Gmu" firstAttribute="centerY" secondItem="31q-uP-gbM" secondAttribute="centerY" id="bgn-9Q-5mW"/>
                            <constraint firstItem="xfx-2t-R0H" firstAttribute="leading" secondItem="pa1-Pe-Gmu" secondAttribute="trailing" constant="8" id="fzt-ZW-1id"/>
                            <constraint firstItem="31q-uP-gbM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gdT-bn-knE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIu-fP-SyU" secondAttribute="trailing" constant="16" id="qbl-n9-WOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addToiletButton" destination="QIu-fP-SyU" id="PxM-jY-Qsh"/>
                        <outlet property="addressTextField" destination="pa1-Pe-Gmu" id="wPi-3h-y1y"/>
                        <outlet property="mapView" destination="VCx-Ht-c0U" id="17t-ns-paJ"/>
                        <outlet property="searchDisplayController" destination="BMg-ak-B6V" id="6qj-ns-nKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BMg-ak-B6V">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="qFc-L5-gJq"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="K1k-4U-cF6"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="9V2-Iz-yw6"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="gFu-Mx-uQs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="20" y="139"/>
        </scene>
        <!--Toilet List View Controller-->
        <scene sceneID="ntH-Jk-b9x">
            <objects>
                <viewController id="Va0-4v-vjP" customClass="ToiletListViewController" customModule="CleanIndia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ln-Nw-4il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFE-QC-gR6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ERt-1K-FdS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Toilets" id="BX3-zq-29i">
                                        <barButtonItem key="leftBarButtonItem" title="Map" style="done" id="1Zu-QP-UuV">
                                            <connections>
                                                <action selector="onMap:" destination="Va0-4v-vjP" id="pef-Ne-lus"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-Pe-Scm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toiletCell" id="iRV-mI-nkC" customClass="CIToiletTableViewCell" customModule="CleanIndia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRV-mI-nkC" id="XPR-bd-bRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kattappana Bus Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-9w-w3v">
                                                    <rect key="frame" x="15" y="11" width="244" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kattappana, Idukki, Kerala" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-fL-YXT">
                                                    <rect key="frame" x="15" y="45" width="244" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J76-dk-52h">
                                                    <rect key="frame" x="289" y="45" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="clean?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-cT-iPf">
                                                    <rect key="frame" x="278" y="16" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cleanIndicator" destination="J76-dk-52h" id="Fqr-xc-sUT"/>
                                            <outlet property="subtitleLabel" destination="hrz-fL-YXT" id="2qz-fG-22j"/>
                                            <outlet property="titleLabel" destination="2Uh-9w-w3v" id="P4o-zX-dCD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Va0-4v-vjP" id="oHT-e6-Fd6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JFE-QC-gR6" firstAttribute="trailing" secondItem="L1R-os-RMv" secondAttribute="trailing" id="2jQ-nu-Sld"/>
                            <constraint firstItem="z9s-Pe-Scm" firstAttribute="leading" secondItem="L1R-os-RMv" secondAttribute="leading" id="Dy6-7V-NbY"/>
                            <constraint firstItem="z9s-Pe-Scm" firstAttribute="top" secondItem="JFE-QC-gR6" secondAttribute="bottom" id="QK4-HU-9cz"/>
                            <constraint firstItem="z9s-Pe-Scm" firstAttribute="trailing" secondItem="L1R-os-RMv" secondAttribute="trailing" id="eRQ-pH-GrJ"/>
                            <constraint firstItem="JFE-QC-gR6" firstAttribute="top" secondItem="L1R-os-RMv" secondAttribute="top" id="eYm-c9-H3h"/>
                            <constraint firstItem="JFE-QC-gR6" firstAttribute="leading" secondItem="L1R-os-RMv" secondAttribute="leading" id="k0o-YE-wzl"/>
                            <constraint firstItem="z9s-Pe-Scm" firstAttribute="bottom" secondItem="L1R-os-RMv" secondAttribute="bottom" id="y4Q-3s-Mhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1R-os-RMv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z9s-Pe-Scm" id="avh-Sl-x7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE1-Is-rXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="808.24587706146929"/>
        </scene>
        <!--Typeahead Delegate-->
        <scene sceneID="PEg-lB-afP">
            <objects>
                <viewController id="iYl-OM-hNI" customClass="AddToiletViewController" customModule="CleanIndia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKx-Jc-2wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="77h-eM-aUI">
                                <rect key="frame" x="0.0" y="64" width="375" height="441"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-TU-pwd">
                                <rect key="frame" x="16" y="559" width="343" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please provide a name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znk-YF-kwl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-kV-w6A">
                                        <rect key="frame" x="0.0" y="37.5" width="343" height="25"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-yv-cgx">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="25"/>
                                                <state key="normal" title="1 star"/>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchReviewStar:" destination="iYl-OM-hNI" eventType="touchUpInside" id="m2Y-4v-PcV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-w2-uGR">
                                                <rect key="frame" x="71" y="0.0" width="59" height="25"/>
                                                <state key="normal" title="2 star"/>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchReviewStar:" destination="iYl-OM-hNI" eventType="touchUpInside" id="f02-6x-Du6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-Cc-aIW">
                                                <rect key="frame" x="142" y="0.0" width="59" height="25"/>
                                                <state key="normal" title="3 star"/>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchReviewStar:" destination="iYl-OM-hNI" eventType="touchUpInside" id="i99-I4-K28"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-SS-jef">
                                                <rect key="frame" x="213" y="0.0" width="59" height="25"/>
                                                <state key="normal" title="4 star"/>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchReviewStar:" destination="iYl-OM-hNI" eventType="touchUpInside" id="ERu-WO-vGh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-QT-cQs">
                                                <rect key="frame" x="284" y="0.0" width="59" height="25"/>
                                                <state key="normal" title="5 star"/>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchReviewStar:" destination="iYl-OM-hNI" eventType="touchUpInside" id="KLp-QL-JHX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thank God it was heaven" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-hP-Tl2">
                                        <rect key="frame" x="0.0" y="74.5" width="343" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bRJ-6w-Ya7"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please search for an address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reH-Yh-1p3" customClass="CIAddressTypeahead" customModule="CleanIndia" customModuleProvider="target">
                                <rect key="frame" x="16" y="515" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTopResults" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="displayTop" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="typeaheadDelegate" destination="iYl-OM-hNI" id="d2y-TO-pSz"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-ry-gui">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ty7-Va-LEY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Toilet" id="03h-QB-zdf">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="rSj-sy-GAH">
                                            <connections>
                                                <action selector="onCancel:" destination="iYl-OM-hNI" id="gEV-ub-Bgf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="YUs-c1-Us9">
                                            <connections>
                                                <action selector="onAdd:" destination="iYl-OM-hNI" id="QUz-Ju-gba"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-Yh-EZo">
                                <rect key="frame" x="319" y="90" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BSb-cs-WG1"/>
                                    <constraint firstAttribute="height" constant="30" id="ywm-Rw-xbq"/>
                                </constraints>
                                <state key="normal" title="LOC"/>
                                <connections>
                                    <action selector="onMyLocation:" destination="iYl-OM-hNI" eventType="touchUpInside" id="0dF-Ch-8tY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePp-ry-gui" firstAttribute="top" secondItem="6xx-qJ-H0f" secondAttribute="top" id="4nm-4j-yKf"/>
                            <constraint firstItem="vK6-Yh-EZo" firstAttribute="top" secondItem="ePp-ry-gui" secondAttribute="bottom" constant="26" id="6kp-Yx-zf0"/>
                            <constraint firstItem="reH-Yh-1p3" firstAttribute="top" secondItem="77h-eM-aUI" secondAttribute="bottom" constant="10" id="6rU-Jf-x7A"/>
                            <constraint firstItem="6xx-qJ-H0f" firstAttribute="trailing" secondItem="reH-Yh-1p3" secondAttribute="trailing" constant="16" id="Ajw-sQ-L8z"/>
                            <constraint firstItem="77h-eM-aUI" firstAttribute="leading" secondItem="6xx-qJ-H0f" secondAttribute="leading" id="FGX-ZH-enM"/>
                            <constraint firstItem="ePp-ry-gui" firstAttribute="trailing" secondItem="6xx-qJ-H0f" secondAttribute="trailing" id="FNm-TJ-b8R"/>
                            <constraint firstItem="6xx-qJ-H0f" firstAttribute="bottom" secondItem="X7L-TU-pwd" secondAttribute="bottom" constant="8" id="IqZ-PH-MI7"/>
                            <constraint firstItem="6xx-qJ-H0f" firstAttribute="trailing" secondItem="vK6-Yh-EZo" secondAttribute="trailing" constant="26" id="K8d-XY-BR1"/>
                            <constraint firstItem="6xx-qJ-H0f" firstAttribute="trailing" secondItem="X7L-TU-pwd" secondAttribute="trailing" constant="16" id="amB-ez-bU3"/>
                            <constraint firstItem="X7L-TU-pwd" firstAttribute="top" secondItem="reH-Yh-1p3" secondAttribute="bottom" constant="14" id="ddg-JS-wqi"/>
                            <constraint firstItem="ePp-ry-gui" firstAttribute="leading" secondItem="6xx-qJ-H0f" secondAttribute="leading" id="dgb-4z-oGo"/>
                            <constraint firstItem="reH-Yh-1p3" firstAttribute="top" secondItem="77h-eM-aUI" secondAttribute="bottom" constant="10" id="ema-8Q-468"/>
                            <constraint firstItem="77h-eM-aUI" firstAttribute="top" secondItem="ePp-ry-gui" secondAttribute="bottom" id="eu7-KP-i77"/>
                            <constraint firstItem="77h-eM-aUI" firstAttribute="trailing" secondItem="6xx-qJ-H0f" secondAttribute="trailing" id="kea-ce-gct"/>
                            <constraint firstItem="X7L-TU-pwd" firstAttribute="leading" secondItem="6xx-qJ-H0f" secondAttribute="leading" constant="16" id="n3V-Bo-acw"/>
                            <constraint firstItem="reH-Yh-1p3" firstAttribute="leading" secondItem="6xx-qJ-H0f" secondAttribute="leading" constant="16" id="nbP-AB-bFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xx-qJ-H0f"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="77h-eM-aUI" id="lrf-e4-sTo"/>
                        <outlet property="name" destination="Znk-YF-kwl" id="cR8-sf-KUr"/>
                        <outlet property="rate1" destination="Tyu-yv-cgx" id="hKX-fx-Z0g"/>
                        <outlet property="rate2" destination="Rpg-w2-uGR" id="7ZP-MV-kT8"/>
                        <outlet property="rate3" destination="JgC-Cc-aIW" id="qVf-Zc-g1r"/>
                        <outlet property="rate4" destination="IWi-SS-jef" id="gMq-Kf-lWb"/>
                        <outlet property="rate5" destination="8jE-QT-cQs" id="nlI-Jo-dyz"/>
                        <outlet property="reviewDescription" destination="Blp-hP-Tl2" id="kAz-iH-C1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N7-Ge-SEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
