<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-Gj-jlJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-Bg-nbw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem tag="1" systemItem="action" id="Wco-ZT-Zdp"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="waE-hy-w3J"/>
                                            <barButtonItem tag="2" style="plain" systemItem="cancel" id="2K0-Qc-RrK"/>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-yt-NmA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-yh-4cm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-57-VBS">
                                                <rect key="frame" x="8" y="32" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LgL-Ii-68q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-9r-oEK">
                                                <rect key="frame" x="8" y="497" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vyk-mj-CcM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RPB-9r-oEK" secondAttribute="trailing" constant="8" id="1Kb-d1-GFg"/>
                                            <constraint firstItem="RPB-9r-oEK" firstAttribute="leading" secondItem="Y3n-yt-NmA" secondAttribute="leading" constant="8" id="7j7-et-GWT"/>
                                            <constraint firstItem="vIj-yh-4cm" firstAttribute="top" secondItem="Y3n-yt-NmA" secondAttribute="top" id="OCl-9G-GQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="1ai-57-VBS" secondAttribute="trailing" constant="8" id="OEi-5U-Drd"/>
                                            <constraint firstAttribute="bottom" secondItem="vIj-yh-4cm" secondAttribute="bottom" id="XFO-hO-an4"/>
                                            <constraint firstAttribute="bottom" secondItem="RPB-9r-oEK" secondAttribute="bottom" constant="32" id="ZxQ-0w-gNe"/>
                                            <constraint firstItem="vIj-yh-4cm" firstAttribute="leading" secondItem="Y3n-yt-NmA" secondAttribute="leading" id="kbR-0a-obE"/>
                                            <constraint firstItem="1ai-57-VBS" firstAttribute="leading" secondItem="Y3n-yt-NmA" secondAttribute="leading" constant="8" id="l6X-Sp-OZl"/>
                                            <constraint firstAttribute="trailing" secondItem="vIj-yh-4cm" secondAttribute="trailing" id="pnw-Ff-PdQ"/>
                                            <constraint firstItem="1ai-57-VBS" firstAttribute="top" secondItem="Y3n-yt-NmA" secondAttribute="top" constant="32" id="xLZ-sD-IMG"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-O2-mkS">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Ya3-qz-a7X"/>
                                            <barButtonItem systemItem="camera" id="ccG-0b-tIo">
                                                <connections>
                                                    <action selector="onPressPhotos:" destination="BYZ-38-t0r" id="ukd-ae-7nh"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eFp-Yl-gna"/>
                                            <barButtonItem tag="1" title="Album" id="IB6-pS-Pq6"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="19Q-yJ-sby"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nee-Gj-jlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Ju-ZS-TX2"/>
                            <constraint firstItem="Nee-Gj-jlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J1H-H1-gNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nee-Gj-jlJ" secondAttribute="trailing" id="RL0-9k-1Ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nee-Gj-jlJ" secondAttribute="bottom" id="bSd-jf-awu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vIj-yh-4cm" id="UkJ-RI-KQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
