<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qb-Fm-qJF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="doM-k8-1Z8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pKN-Kn-vGW"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-uj-oTw">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-8v-T6z">
                                        <rect key="frame" x="16" y="22" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vNI-Al-qIt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0c-uj-oTw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8bM-8H-34y"/>
                            <constraint firstItem="J0c-uj-oTw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EX6-MK-qsN"/>
                            <constraint firstItem="doM-k8-1Z8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ICg-WM-VNc"/>
                            <constraint firstItem="doM-k8-1Z8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T8X-7I-zHo"/>
                            <constraint firstItem="doM-k8-1Z8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cax-cP-fcs"/>
                            <constraint firstAttribute="bottom" secondItem="doM-k8-1Z8" secondAttribute="bottom" id="ig3-Cd-ieF"/>
                            <constraint firstItem="J0c-uj-oTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1l-LF-dXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="cXp-F6-DEN"/>
                    <connections>
                        <outlet property="bottomBannerHeight" destination="vNI-Al-qIt" id="nVr-kB-dMl"/>
                        <outlet property="mapView" destination="doM-k8-1Z8" id="Hxg-ja-qwS"/>
                        <segue destination="3Eg-v3-JdM" kind="show" identifier="HomeToPhotoAlbum" id="or2-J2-Lao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Ap2-U0-SJW">
            <objects>
                <viewController id="3Eg-v3-JdM" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1I-fr-oNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-xa-mfd">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0aG-OD-rHF"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-sL-mjo">
                                <rect key="frame" x="0.0" y="184" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7pG-JX-7RG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="LHm-ce-BgK">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-6v-aSl">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-3v-opJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BVl-Wk-Px1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AIM-3v-opJ" firstAttribute="bottom" secondItem="qGr-tj-Ayx" secondAttribute="bottom" id="1uR-ZL-pbF"/>
                            <constraint firstItem="BMu-xa-mfd" firstAttribute="leading" secondItem="qGr-tj-Ayx" secondAttribute="leading" id="8uq-8G-yZI"/>
                            <constraint firstItem="BMu-xa-mfd" firstAttribute="top" secondItem="qGr-tj-Ayx" secondAttribute="top" id="9RZ-rV-jJf"/>
                            <constraint firstItem="AIM-3v-opJ" firstAttribute="leading" secondItem="qGr-tj-Ayx" secondAttribute="leading" id="CIE-Ii-8es"/>
                            <constraint firstItem="0GC-sL-mjo" firstAttribute="leading" secondItem="qGr-tj-Ayx" secondAttribute="leading" id="Lvu-q6-bd0"/>
                            <constraint firstItem="BMu-xa-mfd" firstAttribute="trailing" secondItem="qGr-tj-Ayx" secondAttribute="trailing" id="V3n-MD-2PV"/>
                            <constraint firstItem="AIM-3v-opJ" firstAttribute="trailing" secondItem="qGr-tj-Ayx" secondAttribute="trailing" id="aBi-vl-jm8"/>
                            <constraint firstItem="0GC-sL-mjo" firstAttribute="top" secondItem="BMu-xa-mfd" secondAttribute="bottom" id="his-oO-kXa"/>
                            <constraint firstItem="0GC-sL-mjo" firstAttribute="trailing" secondItem="qGr-tj-Ayx" secondAttribute="trailing" id="ipu-Vv-kBS"/>
                            <constraint firstItem="AIM-3v-opJ" firstAttribute="top" secondItem="0GC-sL-mjo" secondAttribute="bottom" id="mw1-Vx-w78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGr-tj-Ayx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3a-lg-VD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQD-xg-OLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qb-Fm-qJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oW-JD-EhZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O4S-b3-ECD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlY-8S-EZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
