<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-2L-4ak">
                                <rect key="frame" x="37.5" y="48" width="300" height="338"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="cID-MO-l5j">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="D9f-gg-hBz"/>
                                            <constraint firstAttribute="height" constant="80" id="Jx0-TK-4Ea"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-1b-6dy">
                                        <rect key="frame" x="0.0" y="128" width="300" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="934-iP-XJj">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="156"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-vu-xxz">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="X3T-Op-1fS"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pGO-wQ-q8n"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-MT-xUt">
                                                        <rect key="frame" x="0.0" y="56" width="300" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="0xr-QW-Zfx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8nA-aY-mfv"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-B8-AI2">
                                                        <rect key="frame" x="0.0" y="112" width="300" height="44"/>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ofI-TG-63b"/>
                                                        </constraints>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VM3-1S-vTy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="HI2-ri-evO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-7h-hcl">
                                                <rect key="frame" x="27" y="180" width="246" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Ck-U7C">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-3b-tYT">
                                                        <rect key="frame" x="191" y="0.0" width="55" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7b-go-5xA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-Lo-Uui">
                                <rect key="frame" x="217.5" y="300" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ye-2L-4ak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jbd-5F-RMf"/>
                            <constraint firstItem="gQV-Lo-Uui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="cF6-WN-4Nd"/>
                            <constraint firstItem="gQV-Lo-Uui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="cQV-ye-OYK"/>
                            <constraint firstItem="9Ye-2L-4ak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="rvI-SI-WoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gQV-Lo-Uui" id="LDv-Qw-HT6"/>
                        <outlet property="emailTextField" destination="9MR-vu-xxz" id="GTS-dD-slE"/>
                        <outlet property="loginButton" destination="EYl-B8-AI2" id="qpn-EP-a0h"/>
                        <outlet property="passwordTextField" destination="a1b-MT-xUt" id="eT6-mE-BBv"/>
                        <segue destination="NFf-IX-1jo" kind="presentation" identifier="LoginToHome" id="xgv-OX-fXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="261.31934032983509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fjM-dI-E2T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NFf-IX-1jo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9eg-KZ-9vp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6qH-DY-A6R" kind="relationship" relationship="viewControllers" id="SLV-KR-pvp"/>
                        <segue destination="kno-Xo-0HA" kind="relationship" relationship="viewControllers" id="TpK-Kt-jeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHg-c2-m21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gzu-sg-zMU">
            <objects>
                <navigationController id="kno-Xo-0HA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Kck-2d-8VC">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fis-1c-FJ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3PY-nz-tVk" kind="relationship" relationship="rootViewController" id="Jcc-Fr-K8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX4-Kq-8gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="657"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="3Rr-v7-fAg">
            <objects>
                <viewController id="3PY-nz-tVk" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hse-Kd-Wr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-ak-SFk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3PY-nz-tVk" id="bzr-ok-n76"/>
                                    <outlet property="delegate" destination="3PY-nz-tVk" id="TKy-oF-pJw"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-ay-jed">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dIa-ay-jed" firstAttribute="centerY" secondItem="Hse-Kd-Wr4" secondAttribute="centerY" id="1mx-G2-saA"/>
                            <constraint firstItem="dIa-ay-jed" firstAttribute="centerX" secondItem="Hse-Kd-Wr4" secondAttribute="centerX" id="51T-UO-kuj"/>
                            <constraint firstItem="dUb-ak-SFk" firstAttribute="bottom" secondItem="5j8-t0-rFa" secondAttribute="bottom" id="R9u-jq-4GE"/>
                            <constraint firstItem="dUb-ak-SFk" firstAttribute="leading" secondItem="5j8-t0-rFa" secondAttribute="leading" id="Z7F-aq-0Gr"/>
                            <constraint firstItem="dUb-ak-SFk" firstAttribute="top" secondItem="5j8-t0-rFa" secondAttribute="top" id="jEk-ML-wmA"/>
                            <constraint firstItem="dUb-ak-SFk" firstAttribute="trailing" secondItem="5j8-t0-rFa" secondAttribute="trailing" id="pme-1x-4q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5j8-t0-rFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpi-Kh-f6t"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dIa-ay-jed" id="x8q-rl-e6A"/>
                        <outlet property="tableView" destination="dUb-ak-SFk" id="3Uh-hv-pyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOi-Q2-yMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="655.32233883058473"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="ZH2-pi-quW">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="pnS-JI-bVf" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3U-Ge-kNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-IJ-FPa">
                                <rect key="frame" x="37.5" y="44" width="300" height="247"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-zR-vd7">
                                        <rect key="frame" x="124" y="0.0" width="52" height="67"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-ef-9LZ">
                                        <rect key="frame" x="0.0" y="91" width="300" height="156"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-DG-hu3">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Gc1-vL-pAt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pnS-JI-bVf" id="SdQ-Lz-ROj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-F9-Y8e">
                                                <rect key="frame" x="0.0" y="56" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="N9g-Lm-2jo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pnS-JI-bVf" id="FSW-jc-GbQ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW1-4p-npB">
                                                <rect key="frame" x="0.0" y="112" width="300" height="44"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="k0Z-Q0-GR1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="FIND LOCATION">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFindLocation:" destination="pnS-JI-bVf" eventType="touchUpInside" id="PAk-lG-ycU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Swf-Qu-xeo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-zs-KUO">
                                <rect key="frame" x="257.5" y="260" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jnp-IJ-FPa" firstAttribute="centerX" secondItem="AOY-q6-sZ0" secondAttribute="centerX" id="1dp-sC-dpg"/>
                            <constraint firstItem="eKM-zs-KUO" firstAttribute="top" secondItem="AOY-q6-sZ0" secondAttribute="top" constant="240" id="29K-Pz-tgM"/>
                            <constraint firstItem="Jnp-IJ-FPa" firstAttribute="top" secondItem="AOY-q6-sZ0" secondAttribute="top" constant="24" id="Vwe-ij-VWh"/>
                            <constraint firstItem="eKM-zs-KUO" firstAttribute="centerX" secondItem="Y3U-Ge-kNk" secondAttribute="centerX" constant="80" id="jpF-Ou-H1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOY-q6-sZ0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eKM-zs-KUO" id="weY-1k-CiP"/>
                        <outlet property="findLocationButton" destination="kW1-4p-npB" id="7RA-B2-GId"/>
                        <outlet property="locationTextField" destination="rjC-DG-hu3" id="Muu-9U-Uj6"/>
                        <outlet property="websiteTextField" destination="kdw-F9-Y8e" id="mCb-Qz-3i5"/>
                        <segue destination="BD4-AB-WXR" kind="show" identifier="AddLocationToMap" id="3WR-3b-M6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS2-UV-uA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="303.59820089955025"/>
        </scene>
        <!--New Location In Map View Controller-->
        <scene sceneID="tEU-F5-drR">
            <objects>
                <viewController id="BD4-AB-WXR" customClass="NewLocationInMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4e-Zn-RJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ACz-k2-8Yk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BD4-AB-WXR" id="FTB-34-bpj"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-Dr-wxQ">
                                <rect key="frame" x="12" y="581" width="351" height="44"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sth-1Z-xN6"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTouchFinish:" destination="BD4-AB-WXR" eventType="touchUpInside" id="Gap-Og-3VH"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="scI-m9-ygD">
                                <rect key="frame" x="219.5" y="593" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACz-k2-8Yk" firstAttribute="trailing" secondItem="Fmp-rS-2bm" secondAttribute="trailing" id="3e1-y4-E0G"/>
                            <constraint firstItem="ACz-k2-8Yk" firstAttribute="top" secondItem="Fmp-rS-2bm" secondAttribute="top" id="3l6-zw-6bn"/>
                            <constraint firstItem="ACz-k2-8Yk" firstAttribute="bottom" secondItem="Fmp-rS-2bm" secondAttribute="bottom" id="7dt-nQ-ciu"/>
                            <constraint firstItem="scI-m9-ygD" firstAttribute="centerX" secondItem="c4e-Zn-RJi" secondAttribute="centerX" constant="42" id="BmU-kL-K4n"/>
                            <constraint firstItem="cVu-Dr-wxQ" firstAttribute="leading" secondItem="Fmp-rS-2bm" secondAttribute="leading" constant="12" id="QIR-hd-CU2"/>
                            <constraint firstItem="Fmp-rS-2bm" firstAttribute="bottom" secondItem="scI-m9-ygD" secondAttribute="bottom" constant="54" id="QsC-5h-hof"/>
                            <constraint firstItem="ACz-k2-8Yk" firstAttribute="leading" secondItem="Fmp-rS-2bm" secondAttribute="leading" id="TBr-fe-xAR"/>
                            <constraint firstItem="Fmp-rS-2bm" firstAttribute="trailing" secondItem="cVu-Dr-wxQ" secondAttribute="trailing" constant="12" id="e6J-Uw-MW9"/>
                            <constraint firstItem="Fmp-rS-2bm" firstAttribute="bottom" secondItem="cVu-Dr-wxQ" secondAttribute="bottom" constant="42" id="jcB-c1-udW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fmp-rS-2bm"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="scI-m9-ygD" id="5Bk-IE-4ei"/>
                        <outlet property="finishButton" destination="cVu-Dr-wxQ" id="ReT-95-vuC"/>
                        <outlet property="mapView" destination="ACz-k2-8Yk" id="dPh-CG-kZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6d-8d-5KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701.6000000000004" y="303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGG-Dg-h5P">
            <objects>
                <navigationController id="6qH-DY-A6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="d4W-37-8gA">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7L-Mp-EL8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDS-BT-xdY" kind="relationship" relationship="rootViewController" id="eCd-2i-Tdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHu-7S-vbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-88"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vvV-tq-ew7">
            <objects>
                <viewController id="eDS-BT-xdY" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXP-PZ-q1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-Ex-Pep">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="eDS-BT-xdY" id="lDS-ol-EZ6"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-UZ-Dc2">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hM-Ex-Pep" firstAttribute="leading" secondItem="kES-BO-NG9" secondAttribute="leading" id="1sk-4Z-7ad"/>
                            <constraint firstItem="3hM-Ex-Pep" firstAttribute="trailing" secondItem="kES-BO-NG9" secondAttribute="trailing" id="Jo9-sQ-kiZ"/>
                            <constraint firstItem="3hM-Ex-Pep" firstAttribute="bottom" secondItem="kES-BO-NG9" secondAttribute="bottom" id="OCA-l0-bXC"/>
                            <constraint firstItem="ORT-UZ-Dc2" firstAttribute="centerX" secondItem="zXP-PZ-q1x" secondAttribute="centerX" id="Ozw-SL-Pfo"/>
                            <constraint firstItem="3hM-Ex-Pep" firstAttribute="top" secondItem="kES-BO-NG9" secondAttribute="top" id="YYv-zh-rKf"/>
                            <constraint firstItem="ORT-UZ-Dc2" firstAttribute="centerY" secondItem="zXP-PZ-q1x" secondAttribute="centerY" id="wK6-bS-mVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kES-BO-NG9"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEw-jB-lKo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ORT-UZ-Dc2" id="7BF-9u-DRj"/>
                        <outlet property="mapView" destination="3hM-Ex-Pep" id="iqU-gl-UMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIP-4L-ZQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
